# .NET development agent
# For: conductor-e, backend APIs, C# projects
FROM ghcr.io/stig-johnny/automate-e:base AS dotnet-agent

USER root

# Install .NET 10 SDK
RUN curl -fsSL https://dot.net/v1/dotnet-install.sh -o /tmp/dotnet-install.sh \
    && chmod +x /tmp/dotnet-install.sh \
    && /tmp/dotnet-install.sh --channel 10.0 --install-dir /usr/share/dotnet \
    && ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet \
    && rm /tmp/dotnet-install.sh

ENV DOTNET_ROOT=/usr/share/dotnet
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

LABEL rig.stack="dotnet"

USER agent
CMD ["node", "src/index.js"]
